#mysql
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;charact9erEncoding=utf-8
#username=root
#password=

#p6spy
driver=com.p6spy.engine.spy.P6SpyDriver
url=jdbc:p6spy:mysql://127.0.0.1:3306/test?useUnicode=true&amp;charact9erEncoding=utf-8
username=root
password=